import { useState, useEffect } from 'react';
import { usePOS, Product } from '@/contexts/POSContext';
import { useAuth } from '@/contexts/AuthContext';
import { cn } from '@/lib/utils';
import { supabase } from '@/lib/supabase';
import {
  Minus,
  Plus,
  History,
  Edit2,
  Trash2,
  Package,
  Search,
  AlertTriangle,
} from 'lucide-react';
import { IconWrapper } from '@/components/ui/IconWrapper';
import {
  Select,
  SelectContent,
  SelectGroup,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { ProductAllocationDialog } from '@/components/ProductAllocationDialog';
import { StockAdjustmentDialog } from '@/components/StockAdjustmentDialog';
import { StockHistoryDialog } from '@/components/StockHistoryDialog';

import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import ProductPermissions from '@/components/ProductPermissions';
import { 
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
  AlertDialogTrigger,
} from '@/components/ui/alert-dialog';
import { toast } from '@/hooks/use-toast';